/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "Learn Bit - React",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "learn-bit-react.shoe-store"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@bit-foundations/styling.tailwind.webpack-transformer": "0.0.2",
        "@learn-bit-react/base-ui.env.learn-bit-react": "1.0.13",
        "@learn-bit-react/base-ui.figma.figma-embed": "0.0.4",
        "@learn-bit-react/base-ui.styles.colors": "1.0.4",
        "@learn-bit-react/base-ui.ui.hero": "1.0.12",
        "@learn-bit-react/base-ui.ui.img-grid": "1.0.14",
        "@learn-bit-react/base-ui.ui.layout": "1.0.10",
        "@learn-bit-react/ecommerce.ui.header": "1.0.12",
        "@learn-bit-react/ecommerce.ui.logo-text": "1.0.9",
        "@learn-bit-react/ecommerce.ui.product.currency": "0.0.1",
        "@learn-bit-react/ecommerce.ui.product.price": "1.0.8",
        "@learn-bit-react/ecommerce.ui.product.product-card": "1.0.13",
        "@learn-bit-react/ecommerce.ui.product.product-card-grid": "1.0.10",
        "@learn-bit-react/ecommerce.ui.store-hero": "0.0.12",
        "@teambit/apps.netlify": "0.0.2",
        "@teambit/base-react.navigation.link": "1.23.1",
        "@teambit/base-react.navigation.router-context": "1.23.1",
        "@teambit/base-ui.routing.link": "1.0.0",
        "@teambit/base-ui.routing.routing-provider": "1.0.0",
        "@teambit/dependencies.modules.packages-excluder": "0.0.47",
        "@teambit/design.ui.avatar": "0.0.446",
        "@teambit/design.ui.owner-avatar": "0.0.446",
        "@teambit/documenter.theme.theme-context": "3.0.9",
        "@teambit/ui-foundation.ui.navigation.react-router.routing-adapter": "1.23.1",
        "@teambit/ui-foundation.ui.react-router.link": "0.0.481",
        "@teambit/ui-foundation.ui.react-router.nav-link": "0.0.481",
        "@teambit/ui.mdx-layout": "0.0.346",
        "@teambit/ui.react-router.link": "0.0.368",
        "@testing-library/jest-dom": "5.12.0",
        "@testing-library/react": "11.2.6",
        "@testing-library/react-hooks": "5.1.1",
        "@testing-library/user-event": "13.5.0",
        "autoprefixer": "10.4.0",
        "classnames": "2.3.1",
        "postcss": "8.4.5",
        "react-helmet": "6.1.0",
        "react-rating-stars-component": "2.2.0",
        "react-router": "5.2.0",
        "react-router-dom": "5.2.0"
      },
      "peerDependencies": {
        "react": "16.13.1",
        "react-dom": "16.13.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  /**
   * Registers the Apps aspects
   **/
  "learn-bit-react.shoe-store/apps/shoe-store": {},
  /**
   * Generator Aspects to generate custom components.
   **/
  "teambit.generator/generator": {
    "aspects": [
      "learn-bit-react.base-ui/component-generator"
    ]
  },
  "learn-bit-react.base-ui/component-generator": {},
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{ui/**}": {
      "learn-bit-react.base-ui/env/learn-bit-react": {}
    },
    "{test/**}": {
      "learn-bit-react.base-ui/env/learn-bit-react": {}
    },
    "{styles/**}, {themes/*}, , {figma/*}": {
      "teambit.react/react": {}
    },
    "{env/*}, {apps/*}": {
      "teambit.harmony/aspect": {}
    },
    "{component-generator}, {workspace-generator}": {
      "teambit.harmony/aspect": {}
    },
    "{entity/*}": {
      "teambit.harmony/node": {}
    },
    "{content/*}, {readme}": {
      "teambit.mdx/mdx": {}
    },
    "ecommerce": {
      "defaultScope": "learn-bit-react.ecommerce"
    },
    "base-ui": {
      "defaultScope": "learn-bit-react.base-ui"
    },
    "{ui/product/hooks/use-product}": {
      "defaultScope": "learn-bit-react.ecommerce"
    }
  }
}